<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OLXMASTER.master.cs" Inherits="OLXRESALEFE.OLXMASTER" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <style>

       
       #menu a:hover{
           background-color:#ddd;
           color:black;
       }
       #menu
       {
         
           background-color:black;
           overflow:hidden;
           width: 1703px;
       }
       #menu a{
           padding :13px;
           text-decoration:none;
           font-size:20px;
           text-align:center;
           float:left;
           color:white;
           height: 20px;
           width: 100px;
       }
           .Background  
        {  
            background-color: Black;  
            filter: alpha(opacity=90);  
            opacity: 0.8;  
        }  
       #form1 {
           font-family: "Times New Roman", Times, serif;
       }
   </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>
        <table>
            <tr>
                <td>
                     <asp:Image ID="img1" runat="server" ImageUrl="~/Image/download.png" Width="236px" />
                </td>
                <td>
                      <asp:Image ID="img2" runat="server" ImageUrl="~/Image/Capture.JPG" Width="100%" style="margin-top: 0px"/>
                </td>
            </tr>
        </table>
        <div id="menu" runat="server">
            <br />
            <a href="HOME.aspx"  runat="server">HOME</a>
            <a href="SELLPAGE.aspx"  runat="server">SELL</a>
            <asp:TextBox runat="server" Height="20px" style="margin-left: 212px;margin-top:10px;" Width="399px" ID="txtsearch"></asp:TextBox>
            <asp:Button ID="btnsearch" runat="server" Text="Search" OnClick="btnsearch_Click" />
            <asp:Button ID="btnlogin" runat="server" Text="LOGIN" style="margin-left: 505px;" Height="31px" Width="80px" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btnsignup" runat="server" Text="SignUp" style="margin-left: 0px" Height="31px" Width="80px"/>
            <cc1:ModalPopupExtender ID="mp2" runat="server" PopupControlID="Panl2" TargetControlID="btnsignup" CancelControlID="btncancel2"></cc1:ModalPopupExtender>
            <asp:Panel ID="Panl2" runat="server"  style="display:none;" algin="left" >
                <iframe id="if2" src="REGISTRATIONPAGE.aspx" runat="server" style="width:520px;height:520px;background-color:lightgray"></iframe>
                <br />
                <asp:Button ID="btncancel2" runat="server" Text="cancel" style="margin-left: 217px" />
            </asp:Panel>
            </div>
        <br />
        <br />
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
        </div>
</body>
</html>
